{
  "name": "nextjs-notion-blog",
  "author": {
    "name": "ByeongMin Lee",
    "email": "bmlee531@gmail.com",
    "url": "https://github.com/ByeongminLee"
  },
  "description": "nextjs && notion blog",
  "version": "0.1.0",
  "bugs": {
    "url": "https://github.com/ByeongminLee/nextjs-notion-blog/issues",
    "email": "bmlee531@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@notionhq/client": "^1.0.4",
    "next": "12.1.6",
    "next-themes": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6"
  }
}
